is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathGame
build_property.RootNamespace = MathGame
build_property.ProjectDir = C:\Users\Lenovo\source\repos\ronirrr\Mathgame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\source\repos\ronirrr\Mathgame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/ronirrr/Mathgame/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
